{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\LocalServer;Initial Catalog=LoymarkChallange;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
